upstream web_app {
    server node-app:5000;
}

server {

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name linuxfest.aut.ac.ir;
    client_max_body_size 20M;

    location /api {
        proxy_pass http://web_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ^~ /admin {
        alias /usr/share/nginx/html/panel/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location / {
        root /usr/share/nginx/html/front/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html/front;
    }
}