upstream web_app {
    server node-app:5000;
}

server {

    listen 80;
    listen [::]:80;
    client_max_body_size 10M;

    location /api {
        proxy_pass http://web_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}